# SERVICE MODE(test, development, production)
VITE_NODE_ENV=develoment

# SERVICE PORT(Frontend) - vite.config.js에서만 사용
SERVICE_PORT=8000
# SERVICE_PORT=1024 (맥OS용 개발포트)

# SERVICE TARGET(Backend) - vite.config.js에서만 사용
SERVICE_PROXY_TARGET=http://localhost:3000

# 카카오 REST API 키(카카오 개발자 콘솔)
VITE_KAKAO_REST_API_KEY=7c07fc2ca189d5e0f3b51a2a4c6ef4fb

# 카카오 Javascript 키(카카오 개발자 콘솔)
VITE_KAKAO_JS_KEY=f4592e97c349ab41d02ff73bd314a201